<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- HARYs - | Page Not Found</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .error-container {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 50px auto;
            width: 60%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s;
        }

        .error-container h1 {
            font-size: 64px;
            margin-bottom: 20px;
            color: #3498db;
            animation: bounce 1s;
        }

        .error-container p {
            font-size: 18px;
        }

        .error-container a {
            color: #e74c3c;
            text-decoration: underline;
        }

        .error-container a:hover {
            color: #c0392b;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>- HARYs - | Page Not Found</h1>
        <p>We're sorry, but the page you were looking for doesn't exist.</p>
        <p>Try checking the URL for errors or go back to the <a href="index.html">Home Page</a>.</p>
        <button class="btn" onclick="history.back()">Go Back</button>
        <button class="btn" onclick="window.location.href='https://harys722.netlify.app/'">Home Page</button>
    </div>
</body>
</html>
